DEBUG=True
SECRET_KEY=replace_me_with_random_string

DB_NAME=options_trader
DB_USER=dmitry_v
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

IB_HOST=127.0.0.1
IB_PORT=7496
IB_CLIENT_ID=42

TWS="/Users/dmitry_v/Applications/IB Gateway 10.37"