DEBUG=True
SECRET_KEY=replace_me_with_random_string

DB_NAME=options_trader
DB_USER=dmitry_v
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432

IB_HOST=127.0.0.1
IB_PORT=7496
IB_CLIENT_ID=42

TWS="/Users/dmitry_v/Applications/IB Gateway 10.37"

refresh="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoicmVmcmVzaCIsImV4cCI6MTc2MTE2ODI0MiwiaWF0IjoxNzYxMDgxODQyLCJqdGkiOiI5N2ExNWRmNDMzZmM0NDE0OTFmN2VhYmRmOGE1ZDcxOCIsInVzZXJfaWQiOiIyIn0.M984NFCdWWYGFyku-sGHBDnX15kv6BmLQzxshnmGiK4"
access="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxMDgyOTQ4LCJpYXQiOjE3NjEwODI2NDgsImp0aSI6IjYzODM5MzY1ODkyNTRhY2M5MDY3NTBmZmY0NDBmNWIyIiwidXNlcl9pZCI6IjIifQ.8GZRDbcv0BxNS15oGyYfvv4vYGrmkuFVbpFFOpIoGho" #"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzYxMDgyMTQyLCJpYXQiOjE3NjEwODE4NDIsImp0aSI6IjJhOGUwYTI2MDkwYjQ5MWVhZmUyNTVhMzMyYjliYTIxIiwidXNlcl9pZCI6IjIifQ.fGb1SrPESQsC9tM6AkkEmcAWakxwx2TiHx4__vf0RkE"